# Api.GestionTurnos

./: Api.GestionTurnos.sln
Api.GestionTurnos/: Api.GestionTurnos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.GestionTurnos/AppConfig/: ConfigurationVariables.cs
Api.GestionTurnos/Controllers/: FiltersController.cs  LoginController.cs  RegisterController.cs  TurnosController.cs
Api.GestionTurnos/MapperConfiguration/: RegisterProfile.cs
Api.GestionTurnos/Models/: AppComentario.cs  AreasDeGestion.cs  AreasSite.cs  AreasTematica.cs  AudiNoticia.cs  BoletinOficial.cs  Buscador.cs  Calle.cs  Cargo.cs  Carrera.cs  Cartelera.cs  Categoria.cs  CategoriasGaleria.cs  Cementerio.cs  Colonium.cs  CorCorte.cs  CorCorteCancelado.cs  CorCorteRechazado.cs  CorHorario.cs  CorSolicitante.cs  CorStatus.cs  CorTipoCorte.cs  CorTipoSolicitante.cs  CorTipoSolicitud.cs  Cud.cs  Cudnuevo.cs  CuposDelegacion.cs  Curso.cs  DatosLaborale.cs  DefensaConsumidor.cs  DelegacionColonium.cs  Delegacione.cs  DenunciaEmpleadosPublico.cs  Denunciado.cs  Difunto.cs  DynamicQr.cs  Emprendimiento.cs  EmprendimientoRubro.cs  EmprendimientosSolicitude.cs  Ente.cs  (+96 more)
Api.GestionTurnos/Models/ModelSaludContext/: TurnosSalud.cs
Api.GestionTurnos/Models/Request/: LoginReq.cs  RegisterReq.cs
Api.GestionTurnos/Models/Response/: LoginRes.cs
Api.GestionTurnos/Models/Salud/: AnexoSamo.cs  Antibiotico.cs  Area.cs  AtencionMedicaHistorial.cs  Cama.cs  (+189 more)
Api.GestionTurnos/Properties/: launchSettings.json
Api.GestionTurnos/Services/: Encryption.cs  TokenGenerator.cs  TokenValidationHandler.cs
